xiBread/inspect-promise/scripts/prebuild/action.yml
name: Upload release artifact
description: Upload release artifacts
inputs:
  path:
    description: Glob pattern
    required: true
  release-tag:
    description: Release tag
    required: false
  content-type:
    description: Content type
    required: false
    default: application/octet-stream
runs:
  using: node20
  main: index.js

xiBread/inspect-promise/.github/workflows/release.yml
- name: Upload
  uses: ./scripts/prebuild
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: "build/stage/**/*.tar.gz"